# Kielipankki-donatespeech-app

./: .gitignore  .prettierignore  API_UPDATE_PLAN.md  APP_STORE_PREP_SUMMARY.md  DATA_DELETION.md  LOCALIZATION_COVERAGE.md  PRIVACY_POLICY.md  PROTOTYPE_DESIGN.md  README.md  Recorder.sln  TAURI_MIGRATION_PLAN.md  WEB_APP_PLAN.md  app-store-description.txt  donate-your-speech-app-translations.xlsx  fi.diff  locales.csv  locales.tsv  nswag.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
.config/: dotnet-tools.json
.github/workflows/: deploy-azure-static-web-app.yml  deploy-gh-pages.yml
Recorder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DetailsPage.xaml.cs  HelperExtensions.cs  ImageResourceExtension.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  OnboardingPage.xaml.cs  PlatformFontSizeExtension.cs  ResponsiveStyleProp.cs  ScheduleFinishPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleStartPage.xaml  ScheduleStartPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  VideoPlayer.cs
Recorder.Core/: Constants.cs  DatabaseConstants.cs  Recorder.Core.csproj  TaskExtensions.cs
Recorder.Core/Models/: AudioFile.cs  Recording.cs  RecordingMetadata.cs  Schedule.cs  ScheduleItemJsonConverter.cs  ScheduleItemState.cs  ScheduleItems.cs  ScheduleListItem.cs  Theme.cs  ThemeContent.cs  UploadStatus.cs  UserAnswer.cs  UserMetadata.cs
Recorder.Core/Services/: AppDatabase.cs  IAppConfiguration.cs  IAppDatabase.cs  IAppPreferences.cs  IAppRepository.cs  IAudioRecorder.cs  IFileSystemProvider.cs  IRecorderApi.cs  RecorderApiService.cs  Result.cs
Recorder.Core/ViewModels/: BaseViewModel.cs
Recorder.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.cs  Constants.cs  DetailsPage.xaml  HelperExtensions.cs  MIGRATION_NOTES.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  OnboardingPage.xaml  Recorder.Maui.csproj  ScheduleFinishPage.xaml  ScheduleFinishPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleStartPage.xaml  ScheduleStartPage.xaml.cs  TaskExtensions.cs  ThemesPage.xaml  ThemesPage.xaml.cs
Recorder.Maui/BuildConfig/Debug/: appconfiguration.json
Recorder.Maui/BuildConfig/Release/: appconfiguration.json
Recorder.Maui/Converters/: BoolNegationConverter.cs  ItemToMediaViewConverter.cs  ItemToUserEntryViewConverter.cs  StringToImageSourceConverter.cs  VideoSourceConverter.cs
Recorder.Maui/Models/: FileVideoSource.cs  LanguageString.cs  ResourceVideoSource.cs  ScheduleItemJsonConverter.cs  ScheduleItemState.cs  ScheduleItems.cs  Theme.cs  ThemeContent.cs  VideoSource.cs
Recorder.Maui/ResX/: AppResources.is.resx  AppResources.nb.resx  AppResources.nn.resx  AppResources.resx  AppResources.se.resx  AppResources.sma.resx  AppResources.smn.resx  AppResources.sms.resx  AppResources.sv.resx
Recorder.Maui/Services/: AppConfiguration.cs  AppDatabase.cs  AppPreferences.cs  AppRepository.cs  AppResourcesHelper.cs  DefaultPermissionRequestInfo.cs  IAppDatabase.cs  IAppRepository.cs  IAudioRecorder.cs  MauiFileSystemProvider.cs  NoOpFirebaseAnalyticsEventTracker.cs  NullAudioRecorder.cs  RecorderApiService.cs  RecordingManager.cs  Result.cs
Recorder.Maui/ViewModels/: BaseViewModel.cs  NavigationBarViewModel.cs  ScheduleFinishPageViewModel.cs  ScheduleItemViewModel.cs  SchedulePageViewModel.cs  ScheduleStartPageViewModel.cs  ScheduleViewModel.cs  ThemeViewModel.cs  ThemesPageViewModel.cs
Recorder.Maui/Views/: MultiChoiceUserEntryView.xaml  MultiChoiceUserEntryView.xaml.cs  SuggestUserEntryView.xaml  TermsConditionsPage.xaml.cs
Recorder/Converters/: BoolNegationConverter.cs  ItemToMediaViewConverter.cs  ItemToUserEntryViewConverter.cs  StringToImageSourceConverter.cs  UpperCaseConverter.cs  VideoSourceConverter.cs
Recorder/Models/: AudioFile.cs  LanguageString.cs  Recording.cs  RecordingMetadata.cs  Schedule.cs  ScheduleItem.cs  ScheduleListItem.cs  Theme.cs  ThemeContent.cs  UriVideoSource.cs  UserAnswer.cs
Recorder/Services/: AppConfiguration.cs  AppRepository.cs  AppResourcesHelper.cs  IAppRepository.cs  IRecorderApi.cs  NullAudioRecorder.cs  RecorderApi.cs  RecorderApiService.cs  RecordingManager.cs
Recorder/ViewModels/: BaseViewModel.cs  ElapsedTimeModel.cs  NavigationBarViewModel.cs  ScheduleFinishPageViewModel.cs  ScheduleItemViewModel.cs  SchedulePageViewModel.cs  ScheduleStartPageViewModel.cs  ScheduleViewModel.cs  ThemeViewModel.cs  ThemesPageViewModel.cs
Recorder/Views/: MultiChoiceUserEntryView.xaml.cs  SuggestUserEntryView.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs
RecorderTests/: TestDataBuilders.cs
RecorderTests/ViewModels/: ScheduleItemViewModelTests.cs  SchedulePageViewModelTests.cs
designs/graphics/: Jietnasiella_Klistermarke_pin 10x10 cm.ai  Jietnasiella_ROLLUP_85x200 cm.ai  jietnasiella_klistermarke_pin_10x10_cm.eps  logo_+_jietnasiella_1920x1080.psd
designs/prototypes/: 2026-03-09_donatespeech_flow.html  2026-03-10_onboarding_animation.html
public/: staticwebapp.config.json
public/locales/: nn.ftl  sma.ftl  sms.ftl
scripts/: ftl-table-sync.js
src/: App.tsx  app-description.txt  index.css  main.tsx  uit-mandag.md  vite-env.d.ts
src-tauri/: .gitignore  Cargo.toml  Info.plist  tauri.android.conf.json  tauri.conf.json  tauri.conf.release.json
src-tauri/android/: AndroidManifest.xml
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src/components/: AudioPlayer.tsx  BackButton.tsx  DetailsHeader.tsx  DetailsPrivacyTab.tsx  DetailsRecordingsTab.tsx  DetailsTabs.tsx  LanguageSelector.tsx  MultiChoiceView.tsx  OnboardingActions.tsx  OnboardingResetButton.tsx  OnboardingSummary.tsx  SamiBarAnimation.tsx  ScheduleContinueBar.tsx  ScheduleErrorState.tsx  ScheduleFinishActions.tsx  ScheduleFinishSummary.tsx  ScheduleItemContent.tsx  ScheduleItemNavigator.tsx  ScheduleLoadingState.tsx  ScheduleMediaImage.tsx  ScheduleMediaSection.tsx  TermsContent.tsx  (+17 more)
tauri-app/: README.md  package.json  pnpm-lock.yaml
(+114 files in other folders)
