<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Recorder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Recorder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.example.recorder</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<!-- Suppress XA0141: SQLite library page size warning - third-party library issue, will be resolved when package is updated for Android 16 -->
		<NoWarn Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(NoWarn);XA0141</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude Xamarin.Forms Effects that are incompatible with MAUI -->
		<Compile Remove="Effects\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResX\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
			<LogicalName>Recorder.ResX.AppResources.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.nb.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.nn.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.sv.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.se.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.is.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.fo.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.smn.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ResX\AppResources.kl.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.6" />
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="5.0.0" />
	</ItemGroup>

	<Target Name="CopyAppConfiguration" BeforeTargets="PrepareResources">
		<Copy SourceFiles="BuildConfig\$(Configuration)\appconfiguration.json" DestinationFiles="BuildConfig\appconfiguration.json" />
	</Target>

</Project>
